services:
  - type: web
    name: swinir-api
    env: python
    buildCommand: |
      cd swinir-api
      pip install -r requirements.txt
    startCommand: |
      cd swinir-api
      python enhance.py
    runtime: python




